[('weapons', {'count': 20, 'file': ['doc6.txt']}),
 ('threat', {'count': 16, 'file': ['doc6.txt']}),
 ('reduction', {'count': 8, 'file': ['doc6.txt']}),
 ('program', {'count': 10, 'file': ['doc6.txt']}),
 ('soviet', {'count': 11, 'file': ['doc6.txt']}),
 ('biological', {'count': 8, 'file': ['doc6.txt']}),
 ('programs', {'count': 8, 'file': ['doc6.txt']}),
 ('former', {'count': 7, 'file': ['doc6.txt']}),
 ('union', {'count': 8, 'file': ['doc6.txt']}),
 ('american', {'count': 39, 'file': ['doc5.txt', 'doc2.txt']}),
 ('world', {'count': 18, 'file': ['doc5.txt', 'doc3.txt']}),
 ('’', {'count': 8, 'file': ['doc5.txt']}),
 ('terrorism', {'count': 10, 'file': ['doc5.txt']}),
 ('clear', {'count': 10, 'file': ['doc5.txt']}),
 ('part', {'count': 8, 'file': ['doc5.txt']}),
 ('people',
  {'count': 65,
   'file': ['doc5.txt', 'doc4.txt', 'doc1.txt', 'doc3.txt', 'doc2.txt']}),
 ('policy', {'count': 7, 'file': ['doc5.txt']}),
 ('iraq', {'count': 37, 'file': ['doc5.txt', 'doc5.txt']}),
 ('president', {'count': 16, 'file': ['doc5.txt', 'doc2.txt']}),
 ('war', {'count': 30, 'file': ['doc5.txt', 'doc1.txt']}),
 ('political', {'count': 11, 'file': ['doc5.txt']}),
 ('country',
  {'count': 60,
   'file': ['doc5.txt', 'doc4.txt', 'doc1.txt', 'doc3.txt', 'doc2.txt']}),
 ('conflict', {'count': 7, 'file': ['doc5.txt']}),
 ('help', {'count': 7, 'file': ['doc5.txt']}),
 ('troops', {'count': 16, 'file': ['doc5.txt']}),
 ('threats', {'count': 7, 'file': ['doc5.txt']}),
 ('strategy', {'count': 11, 'file': ['doc5.txt']}),
 ('year', {'count': 11, 'file': ['doc5.txt']}),
 ('iraqi', {'count': 17, 'file': ['doc5.txt']}),
 ('u.s.', {'count': 9, 'file': ['doc5.txt']}),
 ('security', {'count': 9, 'file': ['doc5.txt']}),
 ('forces', {'count': 9, 'file': ['doc5.txt']}),
 ('government',
  {'count': 39, 'file': ['doc5.txt', 'doc4.txt', 'doc3.txt', 'doc2.txt']}),
 ('time',
  {'count': 49, 'file': ['doc5.txt', 'doc1.txt', 'doc3.txt', 'doc2.txt']}),
 ('military', {'count': 9, 'file': ['doc5.txt']}),
 ('force', {'count': 8, 'file': ['doc5.txt']}),
 ('factions', {'count': 7, 'file': ['doc5.txt']}),
 ('kenya', {'count': 10, 'file': ['doc4.txt']}),
 ('african', {'count': 8, 'file': ['doc4.txt']}),
 ('nations', {'count': 10, 'file': ['doc4.txt']}),
 ('corruption', {'count': 19, 'file': ['doc4.txt']}),
 ('way', {'count': 7, 'file': ['doc4.txt']}),
 ('work', {'count': 21, 'file': ['doc1.txt', 'doc2.txt']}),
 ('generation', {'count': 11, 'file': ['doc1.txt']}),
 ('health', {'count': 9, 'file': ['doc3.txt']}),
 ('care', {'count': 23, 'file': ['doc3.txt', 'doc2.txt']}),
 ('party', {'count': 13, 'file': ['doc3.txt']}),
 ('nation', {'count': 8, 'file': ['doc2.txt']}),
 ('americans', {'count': 8, 'file': ['doc2.txt']}),
 ('change', {'count': 15, 'file': ['doc2.txt']}),
 ('years', {'count': 10, 'file': ['doc2.txt']}),
 ('young', {'count': 8, 'file': ['doc2.txt']}),
 ('america', {'count': 19, 'file': ['doc2.txt', 'doc2.txt']}),
 ('promise', {'count': 29, 'file': ['doc2.txt']}),
 ('economy', {'count': 10, 'file': ['doc2.txt']}),
 ('families', {'count': 7, 'file': ['doc2.txt']}),
 ('john', {'count': 14, 'file': ['doc2.txt']}),
 ('mccain', {'count': 14, 'file': ['doc2.txt']}),
 ('education', {'count': 7, 'file': ['doc2.txt']}),
 ('jobs', {'count': 8, 'file': ['doc2.txt']}),
 ('future', {'count': 7, 'file': ['doc2.txt']})]